<apex:page standardController="WorkOrder" recordSetVar="wo" showheader="false" sidebar="false"  >
    <!--<BODY onLoad="setTimeout(init, 3000)"/>-->
    
    <style type="text/css">
        .headerstyle { 
            /*text-align:justify;  */
            /*text-justify:inter-word;*/
            text-align: right;
            /*border: 3px solid green;*/
            font-size: 125%;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            }
    </style>
    <apex:slds />
    <apex:includeLightning />
    <apex:includeScript value="https://code.jquery.com/jquery-2.2.0.min.js"/>
    
    <html>
        <head>
            <!--<div styleClass="slds-grid slds-wrap">-->
            
                
                
            <!--</div>-->
        </head>
        
        <body>
            <apex:form >
                <!--<apex:commandButton value="A Button"  styleClass="slds-button slds-button_neutral"/>-->
                
                <div align="center" draggable="false" >
                    <!--<br/>-->
                    <apex:commandButton styleClass="cButtons slds-button slds-button_neutral" value="Print" reRender="dummy" onclick="selectiveprint();" rendered="true"/>
                    <!--<br/>-->
                </div>
                <!--<table>-->
                    <!--logo left-->
                    <!--<td><apex:image id="jciLogo" value="{!$Resource.johnson_controls_logo}" width="400" height="100" alt="JCI"/></td>-->
                    <!--<td><br/><apex:outputText styleClass="headerstyle" style="text-align: left;" value="{!WorkOrder.Work_Order_Name__c}"/></td>-->
                    <!--logo right-->
                    <!--<td><br/><apex:outputText styleClass="headerstyle" value="{!WorkOrder.Work_Order_Name__c}"/></td>-->
                    <!--<td><apex:image id="jciLogo" value="{!$Resource.johnson_controls_logo}" width="400" height="100" alt="JCI"/></td>-->
                <!--</table>-->
                <!--<br/>-->
        
                <div id="lightning" />
                
                <div align="center" draggable="false" >
                    <br/>
                    <apex:commandButton styleClass="cButtons slds-button slds-button_neutral" value="Print" reRender="dummy" onclick="selectiveprint();" rendered="true"/>
                    <br/>
                </div>
            </apex:form>
        </body>
        
    </html>
    
    
    <script>
        var recordList = '{!selected}';
        recordList = recordList.replace('[','').replace(']','').replace(' ','').split(',');
        var recordId = '{!WorkOrder.Id}';
        var myUserContext = "{!$User.UITheme}";
        var objName = "WorkOrder";
        $Lightning.use("c:PrintableView_WorkOrder_Bulk_App", function() {
            $Lightning.createComponent("c:PrintableView_WorkOrder_Bulk",
               {selected: recordList

               },
               
               "lightning",
               function(cmp) {
                
               }
            );
        });
        function selectiveprint(){ 
            $('.cButtons').hide();
        window.print();
         $('.cButtons').show();
        }
    </script>

</apex:page>